<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingLeft="80dp"
        android:paddingTop="0dp"
        android:paddingEnd="8dp"
        android:paddingRight="80dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/inkButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_annot_ink"
            app:layout_constraintEnd_toStartOf="@+id/undoButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_redo"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/redoButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_undo"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/assessStudentNumTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/typedAnnotButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_type"
            android:contentDescription="@string/save"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_save"
            android:contentDescription="@string/save"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/bookMarkButton"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pdf_view"
        app:layout_constraintStart_toEndOf="@id/memo_view"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/overflow_dark"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintEnd_toEndOf="@id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/divider"
        app:layout_constraintTop_toTopOf="@id/divider"
        app:layout_constraintVertical_bias="0.5" />

    <com.radaee.reader.PDFEditLayoutView
        android:id="@+id/memo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" >

    </com.radaee.reader.PDFEditLayoutView>

    <com.radaee.reader.PDFEditLayoutView
        android:id="@+id/pdf_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </com.radaee.reader.PDFEditLayoutView>

    <TextView
        android:id="@+id/assessStudentNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/placeholder"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/memorandum"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/memo_view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/submissionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/submission"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pdf_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnNextSubmission"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:src="@drawable/ic_next"
        app:layout_constraintStart_toEndOf="@+id/btnPrevSubmission"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPrevSubmission"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        android:rotation="180"
        android:src="@drawable/ic_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>