<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setMarked"
        android:title="@string/set_as_marked"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setUnmarked"
        android:title="@string/set_as_unmarked"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setInProgress"
        android:title="@string/set_as_in_progress"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>